name: sync-data
on:
  schedule:
    # update every day at 7AM
    - cron:  '0 7 * * *'
jobs:
  sync-data:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Scrape data from Collmex
      uses: kaskadi/action-collmex-scraper@master
      env:
        CMX_USER: ${{ secrets.CMX_USER }}
        CMX_PWD: ${{ secrets.CMX_PWD }}
        CMX_CUST_ID: ${{ secrets.CMX_CUST_ID }}
        SATZARTEN_PATH: ${{ secrets.SATZARTEN_PATH }}
        GH_USER_NAME: ${{ secrets.GH_USER_NAME }}
        GH_USER_EMAIL: ${{ secrets.GH_USER_EMAIL }}
