name: sync-data
on:
  schedule:
    # update every day at 7AM '0 7 * * *'
    - cron:  '*/2 * * * *'
jobs:
  sync-data:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Scrape data from Collmex
      id: scrape
      uses: kaskadi/action-collmex-scraper@master
      env:
        CMX_USER: ${{ secrets.CMX_USER }}
        CMX_PWD: ${{ secrets.CMX_PWD }}
        CMX_CUST_ID: ${{ secrets.CMX_CUST_ID }}
        SATZARTEN_PATH: ${{ secrets.SATZARTEN_PATH }}
        GH_USER_NAME: ${{ secrets.GH_USER_NAME }}
        GH_USER_EMAIL: ${{ secrets.GH_USER_EMAIL }}
    - name: Write artifact
      run: |
        echo "Writing artifact containing output of previous step"
        echo "${{ steps.scrape.outputs.dataChanged }}" >> ./data-changed
  publish:
    runs-on: ubuntu-latest
    needs: sync-data
    steps:
    - name: Data change check
      run: |
        DATA_CHANGED=`cat ./data-changed`
        if [ "$DATA_CHANGED" == "false" ]
        then
          echo "Data haven't changed, not proceeding to publish..."
          exit 0
        fi
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v1
      with:
        node-version: 12
    - name: Install dependencies
      run: npm i
    - name: Test
      run: npm test
      env:
        INIT_CLIENT_OPTS: ${{ secrets.INIT_CLIENT_OPTS }}
    - name: Publish to NPM
      uses: JS-DevTools/npm-publish@v1
      with:
        token: ${{ secrets.NPM_TOKEN }}
